/* styles.css */

/* ---------- Global Styles ---------- */
body {
  font-family: 'sans-serif';
  background-color: #f9fafb;
}

/* ---------- Payment Card ---------- */
.payment-card {
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s ease;
}
.payment-card:hover {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

/* Highlighted Payment Method */
.active-method {
  border-color: #f59e0b; /* amber-500 */
  background-color: #fef3c7; /* light amber (amber-100) */
}

/* ---------- Inputs ---------- */
.input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.input:focus {
  border-color: #f59e0b; /* amber-500 */
  box-shadow: 0 0 0 1px #f59e0b;
}

/* ---------- Primary Button ---------- */
.primary-btn {
  background-color: #f59e0b;  /* amber-500 */
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  text-align: center;
  font-weight: 500;
  transition: background-color 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.primary-btn:hover {
  background-color: #d97706; /* amber-600 */
}

/* Optional: Button focus and active styles */
.primary-btn:focus {
  outline: 2px solid #fcd34d; /* amber-300 */
  outline-offset: 2px;
}
.primary-btn:active {
  background-color: #b45309; /* amber-700 */
}
